cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           battleships
version:        0.1.0.0
synopsis:       Brute force solution of battleships puzzles
description:    Please see the README on GitHub at <https://github.com/mpilgrem/battleships#readme>
category:       Experimental
homepage:       https://github.com/mpilgrem/battleships#readme
bug-reports:    https://github.com/mpilgrem/battleships/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/battleships

library
  exposed-modules:
      Battleships
  other-modules:
      Paths_battleships
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable battleships
  main-is: Main.hs
  other-modules:
      Paths_battleships
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , battleships
    , vector
  default-language: Haskell2010
